:root {
    --color-dark-blue: #363f5f;
    --color-green: #49aa26;
    --ligth-green: #3dd705;
    --color-red: #e92929;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

/* Global ======================================> */

body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* Titles ======================================> */

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--color-dark-blue);
    font-weight: normal;
}

header {
    background: #2d4a22;
    padding: 2rem 0 7.5rem;
    text-align: center;
}

header h1#logo {
    color: #fff;
    font-weight: 100;
}

/* Links ad buttons ======================================> */

a {
    color: var(--color-green);
    text-decoration: none;
}

a:hover {
    color: var(--ligth-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

button{
    width: 100%;
    height: 50px;

    border: none;
    color: #fff;
    background-color: var(--color-green);
    border-radius: 0.25rem;
    cursor: pointer;
    outline: none;
}

button:hover{
    background: #3dd705;
}

.button.cancel{
    color: var(--color-red);
    border: 2px solid var(--color-red);
    border-radius: 0.25rem;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.6;
}

.button.cancel:hover{
    opacity: 1;
}

/* Cards ======================================> */

.cards {
    background: #fff;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--color-dark-blue);
}

.cards h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cards p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.cards.total {
    background: var(--color-green);
    color: #fff;
}

/* Balance ======================================> */

main #balance {
    margin-top: -4rem;
}

main #balance h2 {
    color: #fff;
}

/* Table ======================================> */

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

main #data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

main table thead tr th:first-child, main table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}

main table thead tr th:last-child, main table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

main table th {
    background: #fff;
    opacity: 1;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

main table td {
    background: #fff;
    padding: 1rem 2rem;
    font-weight: normal;
}

main table tbody tr {
    opacity: 0.7;
}

main table tbody tr:hover {
    opacity: 1;
}

td.description {
    color: var(--color-dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}

/* Modal ======================================> */

.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;

    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: #f0f2f5;
    padding: 2.4rem;
    position: relative;
    width: 90%;
    max-width: 500px;
}

/* Modal ======================================> */
#form {
    max-width: 500px;
}


#form h2{
    margin: 0;
}

#form form input{
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
    outline: none;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small{
    opacity: 0.4;
    color: red;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button
{
    width: 48%;
}

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--color-dark-blue);
    opacity: 0.6;
}

/* Responsive ======================================> */

@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }
    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
    #data-table {}
}